# icatiro

./: .gitignore  README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.icatiro.client/: pom.xml
com.io7m.icatiro.client.api/: pom.xml
com.io7m.icatiro.client.api/src/main/java/: module-info.java
com.io7m.icatiro.client.api/src/main/java/com/io7m/icatiro/client/api/: IcClientException.java  IcClientFactoryType.java  IcClientPermissionsType.java  IcClientProjectsType.java  IcClientTicketsType.java  IcClientType.java  IcClientUsersType.java  package-info.java
com.io7m.icatiro.client/src/main/java/: module-info.java
com.io7m.icatiro.client/src/main/java/com/io7m/icatiro/client/: IcClients.java  package-info.java
com.io7m.icatiro.client/src/main/java/com/io7m/icatiro/client/internal/: IcClient.java  IcClientProtocolHandler1.java  IcClientProtocolHandlerAbstract.java  IcClientProtocolHandlerDisconnected.java  IcClientProtocolHandlerFactoryType.java  IcClientProtocolHandlerType.java  IcClientProtocolHandlers1.java  IcCompression.java  IcNewHandler.java  IcProtocolNegotiation.java  IcStrings.java  package-info.java
com.io7m.icatiro.database.api/: pom.xml
com.io7m.icatiro.database.api/src/main/java/: module-info.java
com.io7m.icatiro.database.api/src/main/java/com/io7m/icatiro/database/api/: IcDatabaseAuditEventsSearchType.java  IcDatabaseAuditListPaging.java  IcDatabaseAuditListPagingType.java  (+23 more)
com.io7m.icatiro.database.postgres/: pom.xml
com.io7m.icatiro.database.postgres/src/main/java/: module-info.java
com.io7m.icatiro.database.postgres/src/main/jooq/: configuration.xml
com.io7m.icatiro.error_codes/: pom.xml
com.io7m.icatiro.error_codes/src/main/java/: module-info.java
com.io7m.icatiro.error_codes/src/main/java/com/io7m/icatiro/error_codes/: IcErrorCode.java  IcException.java  IcStandardErrorCodes.java  package-info.java
com.io7m.icatiro.model/: pom.xml
com.io7m.icatiro.model/src/main/java/: module-info.java
com.io7m.icatiro.model/src/main/java/com/io7m/icatiro/model/: IcAccessControlledType.java  IcAuditEvent.java  IcAuditSearchParameters.java  IcHash.java  IcPage.java  IcPassword.java  IcPasswordAlgorithmPBKDF2HmacSHA256.java  IcPasswordAlgorithmType.java  IcPasswordAlgorithms.java  IcPasswordException.java  IcPasswordUncheckedException.java  IcPermission.java  IcPermissionGlobal.java  IcPermissionProjectwide.java  IcPermissionScopeType.java  IcPermissionScopedType.java  IcPermissionSet.java  IcPermissionTicketwide.java  IcProject.java  IcProjectID.java  IcProjectShortName.java  IcProjectTitle.java  IcProjectUniqueIdentifierType.java  IcSubsetMatch.java  IcTicket.java  IcTicketColumn.java  IcTicketColumnOrdering.java  IcTicketComment.java  IcTicketCommentCreation.java  IcTicketCreation.java  IcTicketID.java  IcTicketListParameters.java  IcTicketOrdering.java  IcTicketSearch.java  IcTicketSummary.java  IcTicketTitle.java  IcTimeRange.java  IcToken.java  IcUser.java  IcUserDisplayName.java  (+4 more)
com.io7m.icatiro.protocol/: pom.xml
com.io7m.icatiro.protocol.api/: pom.xml
com.io7m.icatiro.protocol.api/src/main/java/: module-info.java
com.io7m.icatiro.protocol.api_v1/: pom.xml
com.io7m.icatiro.protocol.api_v1/src/main/java/: module-info.java
com.io7m.icatiro.protocol.api_v1/src/main/java/com/io7m/icatiro/protocol/api_v1/: Ic1CommandLogin.java  Ic1CommandType.java  Ic1CommandUserSelf.java  Ic1IdTypeResolver.java  Ic1MessageType.java  Ic1Messages.java  Ic1Password.java  Ic1ResponseError.java  Ic1ResponseLogin.java  Ic1ResponseType.java  Ic1ResponseUserSelf.java  Ic1User.java  package-info.java
com.io7m.icatiro.protocol.tickets/: pom.xml
com.io7m.icatiro.protocol.tickets.cb/: pom.xml
com.io7m.icatiro.protocol.tickets.cb/src/main/java/: module-info.java
com.io7m.icatiro.protocol.tickets/src/main/java/: module-info.java
com.io7m.icatiro.protocol.versions/: pom.xml
com.io7m.icatiro.protocol.versions/src/main/java/: module-info.java
com.io7m.icatiro.protocol/src/main/java/: module-info.java
com.io7m.icatiro.protocol/src/main/java/com/io7m/icatiro/protocol/: IcProtocolException.java  IcProtocolFromModel.java  IcProtocolMessageType.java  IcProtocolMessageValidatorType.java  IcProtocolMessagesType.java  IcProtocolToModel.java  package-info.java
com.io7m.icatiro.server/: pom.xml
com.io7m.icatiro.server.api/: pom.xml
com.io7m.icatiro.server.api/src/main/java/: module-info.java
com.io7m.icatiro.server/src/main/java/: module-info.java
com.io7m.icatiro.server/src/main/java/com/io7m/icatiro/server/: IcServers.java  package-info.java
com.io7m.icatiro.services.api/: pom.xml
com.io7m.icatiro.services.api/src/main/java/: module-info.java
com.io7m.icatiro.tests/: pom.xml
com.io7m.icatiro.tests.arbitraries/: pom.xml
com.io7m.icatiro.tests.arbitraries/src/main/java/: module-info.java
com.io7m.icatiro.tests/src/main/java/: module-info.java
com.io7m.icatiro.tests/src/main/java/com/io7m/icatiro/tests/: Empty.java  package-info.java
com.io7m.icatiro.tests/src/test/java/com/io7m/icatiro/tests/: IcCapturingDatabases.java  IcCrashingDatabase.java  IcCrashingDatabases.java  IcCreateLotsOfTicketsDemo.java  IcDatabaseAuditTest.java  IcDatabaseExample.java  IcDatabaseProjectsTest.java  IcDatabaseTicketsTest.java  IcDatabaseUsersTest.java  IcFMTemplateServiceTest.java  IcFailingServlet.java  IcFakeClock.java  IcFakeLoginServerFailing.java  IcIdentitiesReflective.java  IcInterceptHttpClient.java  IcPasswordAlgorithmsTest.java  IcPermissionSetTest.java  IcPermissionTest.java  IcServerDemo.java  IcServerUsersTest.java  IcStandardErrorCodesTest.java  IcT1MessagesTest.java  IcT1ValidationTest.java  IcTestDirectories.java  IcTicketsTest.java  IcUserDisplayNameTest.java  IcVMessagesTest.java  IcWithDatabaseContract.java  IcWithServerContract.java
com.io7m.icatiro.tests/src/test/resources/: logback.xml
src/site/resources/: header.xml  overview.xml
(+219 files in other folders)
